# Pong9

./: .gitignore  README.md  package-lock.json
client/: CONTRIBUTING.md  angular.json  package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
client/src/app/authentication/: authentication.module.ts
client/src/app/authentication/login/: login.component.html  login.component.scss  login.component.ts
client/src/app/authentication/registration/: registration.component.html  registration.component.scss  registration.component.ts
client/src/app/core/: core.module.ts
client/src/app/core/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
client/src/app/core/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
client/src/app/core/components/table-schedule/: table-schedule.component.html  table-schedule.component.spec.ts  table-schedule.component.ts
client/src/app/core/components/workspace/: workspace.component.html  workspace.component.scss  workspace.component.ts
client/src/app/core/directives/: formvalidator.directive.spec.ts  formvalidator.directive.ts
client/src/app/core/guards/: auth.guard.ts  workspace.guard.spec.ts  workspace.guard.ts
client/src/app/core/helpers/: jwt.interceptor.ts
client/src/app/core/models/: credentials.ts  user.ts  workspace.ts
client/src/app/core/services/: authentication.service.ts  sockets.service.spec.ts  workspace.service.ts
client/src/app/dashboard/: dashboard.module.ts
client/src/app/dashboard/dashboard/: dashboard.component.html  dashboard.component.scss
client/src/app/users/: users.module.ts
client/src/app/users/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
client/src/app/users/user-profile/: user-profile.component.html  user-profile.component.scss  user-profile.component.ts
client/src/environments/: environment.ts
server/: Pong9.sln
server/Helpers/: ApiResult.cs  AppSettings.cs  HashingAlg.cs
server/Pong9/: Pong9.Api.csproj  Pong9.csproj  Program.cs  Startup.cs  appsettings.json
server/Pong9.Data/: Pong9.Data.csproj
server/Pong9.Data/DTO/: BookingDTO.cs  InviteDTO.cs  MatchDTO.cs  PingPongTableDTO.cs  TournamentDTO.cs  UserDTO.cs  WorkSpaceDTO.cs
server/Pong9.Data/Entities/: Booking.cs  Invite.cs  Match.cs  PingPongTable.cs  Tournament.cs  User.cs  WorkSpace.cs
server/Pong9.Data/Enums/: MatchType.cs  StatusType.cs  UserRole.cs
server/Pong9.IRepositories/: IBookingRepository.cs  IInviteRepository.cs  IMatchRepository.cs  IPingPongTableRepository.cs  ITournamentRepository.cs  IUserRepository.cs  IWorkSpaceRepository.cs  Pong9.IRepositories.csproj
server/Pong9.IServices/: IBookingService.cs  IMatchService.cs  IUserService.cs  IWorkSpaceService.cs  Pong9.IServices.csproj
server/Pong9.Persistence/: ApplicationDbContext.cs  Pong9.Persistence.csproj
server/Pong9.Repositories/: BookingRepository.cs  InviteRepository.cs  MatchRepository.cs  PingPongTableRepository.cs  Pong9.Repositories.csproj  TournamentRepository.cs  UserRepository.cs  WorkSpaceRepository.cs
server/Pong9.Services/: BookingService.cs  MatchService.cs  Pong9.Services.csproj  UserService.cs  WorkSpaceService.cs
server/Pong9.Services/Helpers/: ApiResult.cs
server/Pong9/Controllers/: BookingController.cs  HomeController.cs  MatchController.cs  UsersController.cs  WorkspaceController.cs
server/Pong9/Data/: ApplicationDbContext.cs
server/Pong9/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
server/Pong9/Models/: ErrorViewModel.cs  UserModel.cs
server/Pong9/Models/UserModels/: UserAuthenticateModel.cs  UserModifyStateModel.cs  UserRegisterModel.cs  UserRenameModel.cs
server/Pong9/Models/WorkSpaceModels/: WorkSpaceCreateModel.cs
server/Pong9/Properties/: launchSettings.json
server/Pong9/Views/: _ViewImports.cshtml
server/Pong9/Views/Shared/: _Layout.cshtml
