<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Pong9-8DD1ADDC-0688-46A7-8271-2FE0E7B62A70</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpers\Pong9.Helpers.csproj" />
    <ProjectReference Include="..\Pong9.Data\Pong9.Data.csproj" />
    <ProjectReference Include="..\Pong9.IRepositories\Pong9.IRepositories.csproj" />
    <ProjectReference Include="..\Pong9.IServices\Pong9.IServices.csproj" />
    <ProjectReference Include="..\Pong9.Persistence\Pong9.Persistence.csproj" />
    <ProjectReference Include="..\Pong9.Repositories\Pong9.Repositories.csproj" />
    <ProjectReference Include="..\Pong9.Services\Pong9.Services.csproj" />
  </ItemGroup>

</Project>
